<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MainBar_Search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="搜索"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/MainActivity_ToolBar_Refresh"
        android:title="刷新"
        app:showAsAction="never" />
    <item
        android:id="@+id/MainActivity_ToolBar_Settings"
        android:title="设置"
        app:showAsAction="never"/>
    <item
        android:id="@+id/MainActivity_ToolBar_About"
        android:title="关于"
        app:showAsAction="never"/>
</menu>
